/* package codechef; // don't place package name! */

import java.util.*; 
import java.lang.*;
import java.io.*; 
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{ 
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc= new Scanner(System.in); 
		int t= sc.nextInt();
		while(t-->0)
		{
		    int n= sc.nextInt(),count=0,max=0;
		    int[] arr= new int[1001];  
		    for(int i=0;i<n;i++) 
		    { 
		        int temp= sc.nextInt();
		        arr[temp]++;
		       max= Math.max(max,arr[temp]);
		    }
		    for(int i=0;i<arr.length;i++)
		    {
		        if(arr[i]==max)
		        count++;
		    }
		    if(count==1)   
		    System.out.println("YES");
		    else 
		     System.out.println("NO"); 
		}
	}
} 
