/* package codechef; // don't place package name! */

import java.util.*; 
import java.lang.*;
import java.io.*; 

/* Name of the class has to be "Main" only if the class is public. */
class Codechef 
{
	public static void main (String[] args) throws java.lang.Exception
	{
			Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		    int res = 0;
		    int N = sc.nextInt();
		    int [] arr = new int [N];
		    for(int i = 0; i< N; i++){
		        arr[i] = sc.nextInt(); 
		    }
		    ArrayList <Integer> ll = new ArrayList<>();
		    for(int i = 0; i<arr.length; i++){
		        if(arr[i]<8){
		            ll.add(arr[i]);
		        }
		        res += 1; 
		        if(ll.size() == 7) break;
		    }
		    System.out.println(res);
		}
	}
 
